<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textLongMessage"
    android:textSize="30dp"
    android:backgroundTint="@android:color/white"
    tools:context="com.example.codeml.notes.addnotes"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:imeOptions="normal"
    android:hint="Type Here"
    >


</EditText>
